spring.datasource.url  : jdbc:mysql://localhost:3323/sleshainsurance?useSSL=false
spring.datasource.username : root
spring.datasource.password : my-secret-pw
spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto : update
